[loggers]
keys=root, APP

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=NOTSET
handlers=fileHandler, consoleHandler

[logger_APP]
level=NOTSET
handlers=consoleHandler, fileHandler
qualname=APP
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=normalFormatter
args=('./logs/PRIOR_POLSL.log', 'midnight',1)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s %(levelname)s %(processName)s %(threadName)s - %(name)s - %(funcName)s() - line=%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S